{
  "name": "stack-canon",
  "version": "1.1.0",
  "description": "Applies the architecture each framework team publishes for its own stack, keeps business rules and presentation rules tested at their exact boundaries, and keeps the group's business-rules document current as the code changes.",
  "author": {
    "name": "rjla-developer",
    "url": "https://github.com/rjla-developer"
  },
  "homepage": "https://github.com/rjla-developer/stack-canon",
  "repository": "https://github.com/rjla-developer/stack-canon",
  "license": "MIT",
  "keywords": [
    "architecture",
    "testing",
    "documentation",
    "business-rules",
    "framework-conventions",
    "claude-md",
    "monorepo",
    "skill-registry"
  ]
}
