{
  "stack": "angular",
  "display_name": "Angular",
  "category": "frontend",
  "detection": {
    "files": [
      "angular.json",
      "package.json"
    ],
    "markers": [
      "\"@angular/core\":",
      "@Component("
    ]
  },
  "last_verified": "2026-08-29",
  "official_skills": [
    {
      "id": "angular/skills",
      "owner": "Angular team",
      "owner_kind": "framework-team",
      "install": "npx skills add angular/skills",
      "skills": [
        "angular-developer",
        "angular-new-app"
      ],
      "covers": [
        "signals-reactivity",
        "forms",
        "dependency-injection",
        "routing",
        "ssr",
        "accessibility",
        "animations",
        "styling",
        "testing-apis",
        "app-scaffolding"
      ],
      "does_not_cover": [
        "test-strategy",
        "monorepo-boundaries",
        "state-management-choice",
        "dead-code-hygiene"
      ],
      "source_url": "https://github.com/angular/skills",
      "notes": "angular-developer gives architectural guidance and idiomatic code; angular-new-app scaffolds via the Angular CLI. This is the broadest framework-team skill of the eight stacks - trust it and do not duplicate it."
    }
  ],
  "gap_map": [
    {
      "gap": "test-strategy",
      "why_it_matters": "angular-developer covers testing APIs, not which behavior deserves a test. API knowledge without strategy produces suites that test the framework rather than the product.",
      "filled_by": null,
      "fallback": "Apply rule 2 of SKILL.md directly: business rules and presentation rules, at the exact boundary, plus a real run of the suite."
    },
    {
      "gap": "module-and-library-boundaries",
      "why_it_matters": "Angular workspaces grow into many libs. Nothing tells the agent when a folder should become a library, or when a shared lib has become a dumping ground.",
      "filled_by": null,
      "fallback": "Apply rule 1 of SKILL.md and measure against this file's growth_thresholds."
    }
  ],
  "testing": {
    "layers": [
      {
        "name": "unit",
        "belongs_here": "services, pipes, guards, pure functions and business rules the style guide told you to move out of components",
        "does_not_belong_here": "anything needing a rendered template",
        "cost": "cheap and fast",
        "signal_you_picked_wrong": "the test builds a TestBed just to call one method"
      },
      {
        "name": "component",
        "belongs_here": "the template contract: what renders for given inputs, and what the component emits on user interaction",
        "does_not_belong_here": "business rules that live in a service",
        "cost": "moderate - needs TestBed and a fixture",
        "signal_you_picked_wrong": "the test drives business branches by clicking"
      },
      {
        "name": "integration",
        "belongs_here": "a feature's components and services wired together, including routing",
        "does_not_belong_here": "exhaustive branch coverage",
        "cost": "slower, more setup"
      },
      {
        "name": "e2e",
        "belongs_here": "the handful of flows whose breakage is an incident",
        "does_not_belong_here": "coverage",
        "cost": "slowest and most brittle"
      }
    ],
    "proportions": "No proportions stated by the Angular team. The style guide's separation rule sets the shape indirectly: logic pushed out of components is unit-testable, so most tests should be unit tests.",
    "commands": {
      "full_suite": "ng test --watch=false",
      "e2e": "ng e2e",
      "lint": "ng lint",
      "build": "ng build"
    },
    "rules": [
      "Test files sit beside their subject and end in .spec.ts, matching the style guide's naming rule.",
      "ng test must run with --watch=false in CI or the command never exits and the job hangs until it is killed.",
      "If a rule needs TestBed to be tested, it is in the wrong place - the style guide says to move it out of the component first.",
      "Read angular.json for the configured test builder before assuming a runner."
    ],
    "traps": [
      "A forgotten await fixture.whenStable() or fixture.detectChanges() makes an assertion run against the pre-change DOM, so the test passes on the old value.",
      "Zone-based async tests using fakeAsync pass while the real app, running on a different change-detection path, does not.",
      "Over-mocking the dependency graph in a component test means the test asserts the mocks, not the wiring it existed to check.",
      "A test that subscribes without unsubscribing leaks between specs, so failures appear in an unrelated test file."
    ],
    "what_not_to_test": [
      "That a component is created - a test asserting only toBeTruthy() proves the constructor ran.",
      "Framework behaviour: that @Input binds, that the router navigates.",
      "Exact DOM structure. It changes on every template refactor.",
      "Generated files."
    ],
    "notes": "Read angular.json for the configured test builder before assuming the runner. --watch=false is required in CI or the command never exits."
  },
  "growth_thresholds": {
    "extract_component_library": ">=3 occurrences of the same component across >=2 feature areas",
    "split_feature": "a feature folder exceeds 15 files",
    "extract_package": ">=2 features import the same internal module - promote it to a workspace library",
    "split_service": "a service exceeds 5 injected dependencies, which usually means it owns more than one responsibility"
  },
  "architecture": {
    "recommended_by": "framework-team",
    "source_url": "https://angular.dev/style-guide",
    "pattern": "feature-grouped standalone components",
    "folder_strategy": "feature-first",
    "layers": [
      {
        "name": "src/",
        "holds": "all Angular UI code - TypeScript, HTML and styles - with the bootstrap in main.ts",
        "must_not": "configuration files, which stay at the project root"
      },
      {
        "name": "feature directory",
        "holds": "everything one feature needs: its components, its services, its routes",
        "must_not": "code a second feature also needs - that moves up, it does not get imported sideways"
      },
      {
        "name": "component / directive",
        "holds": "code relating to the UI shown on the page",
        "must_not": "business logic, validation rules and data transformations - the style guide says to refactor those into separate functions or classes"
      }
    ],
    "variants": [
      {
        "name": "Feature directories (the style guide's recommendation)",
        "use_when": "the default for any Angular app",
        "cost": "you must decide per file whether something is shared, and that decision gets made badly under deadline"
      },
      {
        "name": "Workspace libraries",
        "use_when": ">=2 features import the same internal module, or separate teams own separate areas",
        "cost": "build and release complexity, and boundaries you now have to maintain"
      },
      {
        "name": "core/ + shared/ + features/ (community convention)",
        "use_when": "a team already knows this layout and will keep it consistent",
        "cost": "core/ and shared/ are type-based directories, which the official style guide advises against; shared/ in particular accumulates state and becomes a second app"
      }
    ],
    "rules": [
      "Group files by feature, not by type. The style guide explicitly advises against directories named components, directives or services.",
      "All Angular UI code lives under src/, with the bootstrap in main.ts.",
      "File names separate words with hyphens: a UserProfile component is user-profile.ts, and its test is user-profile.spec.ts.",
      "Code in a component or directive relates to what is on the page. Business logic, validation and data transformation move into separate functions or classes.",
      "A feature never imports from another feature. Shared behaviour moves up to something both inject.",
      "Split a directory before it gets hard to navigate. The style guide sets no number; growth_thresholds does."
    ],
    "component_library": "Promote to a shared location at >=3 occurrences across >=2 features. Anything promoted must be presentational: state in a shared component is how a shared folder turns into a second application.",
    "notes": "Verified against angular.dev/style-guide. The community core/shared/features layout is recorded as a variant, not as doctrine - the official guidance is feature grouping and it warns against type-based directories."
  },
  "key_decisions": [
    {
      "decision": "State management",
      "why_it_is_forced": "Angular ships signals and RxJS but takes no position above component state, so every app past a few screens picks something.",
      "options": [
        "signals only",
        "RxJS services",
        "NgRx",
        "NgRx SignalStore"
      ],
      "reasonable_default": "Signals plus plain services until an observable flow genuinely needs RxJS. NgRx when several unrelated features read and write the same state.",
      "cost_of_getting_it_wrong": "It reaches every component and every test setup. Changing it later is a rewrite of the feature layer."
    },
    {
      "decision": "Standalone components or NgModules",
      "why_it_is_forced": "Both work; the ecosystem moved to standalone but older codebases and tutorials use modules.",
      "options": [
        "standalone",
        "NgModules",
        "mixed"
      ],
      "reasonable_default": "Standalone for anything new.",
      "cost_of_getting_it_wrong": "A mixed codebase means two mental models and two ways to wire every dependency."
    },
    {
      "decision": "Single app or workspace libraries",
      "why_it_is_forced": "The CLI supports both and neither is the default forever.",
      "options": [
        "single app",
        "workspace with libraries"
      ],
      "reasonable_default": "Single app until a second feature imports the same internal module.",
      "cost_of_getting_it_wrong": "Splitting late means untangling imports that grew across a boundary that was never enforced."
    },
    {
      "decision": "Server-side rendering",
      "why_it_is_forced": "SSR changes what code may touch the DOM, and retrofitting it surfaces every hidden browser assumption at once.",
      "options": [
        "client only",
        "SSR",
        "SSR with hydration",
        "prerender"
      ],
      "reasonable_default": "Client only unless SEO or first-paint is a stated requirement.",
      "cost_of_getting_it_wrong": "Adding SSR later breaks every component that touched window or document directly."
    }
  ],
  "operability": {
    "failure_boundaries": [
      "HttpClient calls",
      "route resolvers and guards",
      "interceptors",
      "third-party SDKs"
    ],
    "observability": "An ErrorHandler provider is the single place an unhandled client error can be captured. Without one, errors reach the console and nowhere else.",
    "authorization": "Guards decide route access, but they are UX. The control is on the server; a guard only decides what the user is shown.",
    "done_checks": [
      "ng build",
      "ng lint",
      "ng test --watch=false",
      "clean install from a fresh clone"
    ],
    "rules": [
      "Every HttpClient call has a timeout and a stated retry policy. RxJS retry without a bound retries forever.",
      "Loading affordance matches what you know: a progress bar with a percentage only for determinate work; a skeleton or spinner otherwise. Never a percentage you cannot compute.",
      "An interceptor that swallows an error makes every downstream failure silent - it must rethrow or report.",
      "Provide a custom ErrorHandler or unhandled errors are invisible outside the user's console.",
      "Every asynchronous operation a user can see declares four states: loading, empty, error and success. Empty is not success with no rows, and success on a mutation is a confirmation, not a silent return to normal.",
      "No secret in the client bundle. Everything in an Angular build ships to the browser."
    ]
  },
  "dead_code_risks": [
    "Components referenced only from a route configuration",
    "Providers resolved by injection token rather than by class import",
    "Pipes and directives declared in a shared module and used only in templates",
    "Public exports of a workspace library consumed by another library",
    "Anything referenced only from a template string, which import-graph tools do not follow"
  ]
}
